[galaxy]
server_list = pah_rh_certified,pah_community

[galaxy_server.pah_rh_certified]
url=https://<hub server>/api/galaxy/content/rh-certified/
token=

[galaxy_server.pah_community]
url=https://<hub_server>/api/galaxy/content/community/
token=